<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CardCell" customModule="Bakcell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="**** **** **** *343" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-pl-CBK">
                        <rect key="frame" x="88" y="19" width="106" height="16"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterCard" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-z8-GcY">
                        <rect key="frame" x="16" y="12" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1dS-vB-DJz"/>
                            <constraint firstAttribute="height" constant="30" id="bRz-93-RQG"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio active" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-8c-X0M">
                        <rect key="frame" x="324" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="F7S-ij-ecc"/>
                            <constraint firstAttribute="height" constant="20" id="R2V-uD-uLo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LZF-z8-GcY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0mh-C2-30P"/>
                    <constraint firstAttribute="bottom" secondItem="LZF-z8-GcY" secondAttribute="bottom" constant="12" id="296-0u-Txs"/>
                    <constraint firstAttribute="trailing" secondItem="mmv-8c-X0M" secondAttribute="trailing" constant="16" id="764-ma-f14"/>
                    <constraint firstItem="LZF-z8-GcY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="c5m-gw-RdQ"/>
                    <constraint firstItem="mmv-8c-X0M" firstAttribute="centerY" secondItem="ALn-pl-CBK" secondAttribute="centerY" id="qwf-Ds-OHT"/>
                    <constraint firstItem="LZF-z8-GcY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uhA-yn-qvK"/>
                    <constraint firstItem="ALn-pl-CBK" firstAttribute="centerY" secondItem="LZF-z8-GcY" secondAttribute="centerY" id="uoM-vH-P8A"/>
                    <constraint firstItem="ALn-pl-CBK" firstAttribute="leading" secondItem="LZF-z8-GcY" secondAttribute="trailing" constant="12" id="vwM-Fr-6cX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImage" destination="LZF-z8-GcY" id="Riv-9E-4Zq"/>
                <outlet property="cardNumber" destination="ALn-pl-CBK" id="RlN-fI-cPT"/>
                <outlet property="radioSelect" destination="mmv-8c-X0M" id="jIM-6k-4B7"/>
            </connections>
            <point key="canvasLocation" x="331.875" y="39.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="masterCard" width="167" height="115"/>
        <image name="radio active" width="33" height="33"/>
    </resources>
</document>
