<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoamingDetailsCell" rowHeight="93" id="KGk-i7-Jjw" customClass="RoamingDetailsCell" customModule="Bakcell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-E1-73d">
                        <rect key="frame" x="8" y="8" width="307" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2ms-b1-13A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-vh-U3w" userLabel="RoamingCountriesDetailsView">
                        <rect key="frame" x="8" y="31" width="307" height="30.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lfl-dz-mtV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaming description Roaming description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-2p-VMC">
                        <rect key="frame" x="8" y="69.5" width="307" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2Cj-o4-Pd8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-Ir-hbW" userLabel="SepratorView">
                        <rect key="frame" x="8" y="91.5" width="307" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nZ7-lx-NPS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-Bw-FP0" userLabel="LeftSepratorView">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="92.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="PHz-aa-03a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-3H-584" userLabel="RightSepratorView">
                        <rect key="frame" x="322" y="0.0" width="1" height="92.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="U9c-ir-ACk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XuH-Ir-hbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0Wn-Y6-Jtx"/>
                    <constraint firstItem="9vN-2p-VMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5t7-tA-uKz"/>
                    <constraint firstItem="L2V-E1-73d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6JQ-6d-YGQ"/>
                    <constraint firstItem="L2V-E1-73d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6nK-Vn-JtH"/>
                    <constraint firstAttribute="trailing" secondItem="9vN-2p-VMC" secondAttribute="trailing" constant="8" id="XB4-2q-kDV"/>
                    <constraint firstItem="9vN-2p-VMC" firstAttribute="top" secondItem="qxj-vh-U3w" secondAttribute="bottom" constant="8" id="bGF-TW-MUM"/>
                    <constraint firstAttribute="bottom" secondItem="nfw-3H-584" secondAttribute="bottom" id="bXD-te-Hiz"/>
                    <constraint firstAttribute="trailing" secondItem="qxj-vh-U3w" secondAttribute="trailing" constant="8" id="e9x-oH-Q5b"/>
                    <constraint firstItem="qxj-vh-U3w" firstAttribute="top" secondItem="L2V-E1-73d" secondAttribute="bottom" constant="8" id="ebi-G6-dYW"/>
                    <constraint firstAttribute="trailing" secondItem="L2V-E1-73d" secondAttribute="trailing" constant="8" id="gYw-lU-Y6k"/>
                    <constraint firstAttribute="bottom" secondItem="PwY-Bw-FP0" secondAttribute="bottom" id="i1d-RY-wDi"/>
                    <constraint firstItem="PwY-Bw-FP0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iZt-jm-HBf"/>
                    <constraint firstItem="nfw-3H-584" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l8f-GY-bRG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9vN-2p-VMC" secondAttribute="bottom" id="qof-Ub-d5I"/>
                    <constraint firstItem="PwY-Bw-FP0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u3M-in-VQE"/>
                    <constraint firstAttribute="trailing" secondItem="XuH-Ir-hbW" secondAttribute="trailing" constant="8" id="udu-hC-jaP"/>
                    <constraint firstItem="qxj-vh-U3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vib-m2-61I"/>
                    <constraint firstAttribute="trailing" secondItem="nfw-3H-584" secondAttribute="trailing" id="wi4-V3-5eS"/>
                    <constraint firstAttribute="bottom" secondItem="XuH-Ir-hbW" secondAttribute="bottom" id="ygl-gH-UbF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionAboveLableHeightConstraint" destination="2ms-b1-13A" id="ik3-B5-9Bg"/>
                <outlet property="descriptionAbove_lbl" destination="L2V-E1-73d" id="qh7-qd-GG8"/>
                <outlet property="descriptionBelowLableHeightConstraint" destination="2Cj-o4-Pd8" id="Pc2-gW-nmY"/>
                <outlet property="descriptionBelow_lbl" destination="9vN-2p-VMC" id="onE-qQ-nJJ"/>
                <outlet property="roamingCountriesDetailsView" destination="qxj-vh-U3w" id="HZC-vR-82W"/>
                <outlet property="roamingCountriesDetailsViewHeightConstraint" destination="lfl-dz-mtV" id="QEw-h9-m20"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="122.5"/>
        </tableViewCell>
    </objects>
</document>
