# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Bakcell' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bakcell

pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'AlamofireNetworkActivityIndicator'
pod 'KYDrawerController'
pod 'CircleProgressView'
pod 'UPCarouselFlowLayout'
pod 'SnapKit'
pod 'IQKeyboardManagerSwift'
pod 'Fabric'
pod 'Crashlytics'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'LiveChat', '~> 2.0.20'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
pod 'Firebase/DynamicLinks'
pod 'CryptoSwift'
pod 'MarqueeLabel/Swift'

end
