<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="998877" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="DescriptionView" customModule="Bakcell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-JU-k7m">
                    <rect key="frame" x="8" y="48" width="371" height="22"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="step-3-info" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-08-bu9">
                    <rect key="frame" x="177.5" y="8" width="32" height="32"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qSW-08-bu9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Xh-lB-hhk"/>
                <constraint firstItem="qSW-08-bu9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SJF-ur-dpO"/>
                <constraint firstAttribute="bottom" secondItem="MGd-JU-k7m" secondAttribute="bottom" constant="8" id="VPR-T0-xFX"/>
                <constraint firstItem="MGd-JU-k7m" firstAttribute="top" secondItem="qSW-08-bu9" secondAttribute="bottom" constant="8" id="fcu-nx-aXf"/>
                <constraint firstItem="MGd-JU-k7m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="m0o-cs-nzP"/>
                <constraint firstAttribute="trailing" secondItem="MGd-JU-k7m" secondAttribute="trailing" constant="8" id="oaA-5z-c1J"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionImageView" destination="qSW-08-bu9" id="thB-TL-aUU"/>
                <outlet property="descriptionLabel" destination="MGd-JU-k7m" id="Nch-Z7-NOx"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-241"/>
        </view>
    </objects>
    <resources>
        <image name="step-3-info" width="32" height="32"/>
    </resources>
</document>
